spring.application.name=Student-management-System-App-2
spring.datasource.url=jdbc:mysql://localhost:3306/SPRING_TRAIL?useSSL=false

spring.datasource.username=root
spring.datasource.password=rishi@09
#can use MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG